# Config creation environment variables
# -------------------------------------
# directory to store all the sidechain config stuff in
RIPPLED_SIDECHAIN_CFG_DIR=
# number of federators in the sidechain
NUM_FEDERATORS=
# mainnet node to connect to (use "standalone" or leave blank for standalone mode)
MAINNET=
# mainnet port to connect to (should be the WS port). Only used if not in standalone mode.
MAINNET_PORT=
# seed for the cross-chain token. Only used not in standalone.
IOU_ISSUER=
# seed for the door account. Only used not in standalone.
# NOTE: this variable is used by chain setup as well
DOOR_ACCOUNT_SEED=


# Environment variables for running a sidechain
# ---------------------------------------------
# version of rippled to run in standalone mode on the mainchain
RIPPLED_MAINCHAIN_EXE=
# version of rippled to run on the sidechain
RIPPLED_SIDECHAIN_EXE=
